docs/reference/docker_compose_watch.yaml (before)
command: docker compose watch
short: |
    Watch build context for service and rebuild/refresh containers when files are updated
long: |
    Watch build context for service and rebuild/refresh containers when files are updated
usage: docker compose watch [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
    - option: no-up
      value_type: bool
      default_value: "false"
      description: Do not build & start services before watching
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: quiet
      value_type: bool
      default_value: "false"
      description: hide build output
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
inherited_options:
    - option: dry-run
      value_type: bool
      default_value: "false"
      description: Execute command in dry run mode
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

docs/reference/docker_compose_watch.yaml (after)
command: docker compose watch
short: |
    Watch build context for service and rebuild/refresh containers when files are updated
long: |
    Watch build context for service and rebuild/refresh containers when files are updated
usage: docker compose watch [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
    - option: no-up
      value_type: bool
      default_value: "false"
      description: Do not build & start services before watching
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: prune
      value_type: bool
      default_value: "false"
      description: Prune dangling images on rebuild
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: quiet
      value_type: bool
      default_value: "false"
      description: hide build output
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
inherited_options:
    - option: dry-run
      value_type: bool
      default_value: "false"
      description: Execute command in dry run mode
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

docs/reference/docker_compose_watch.yaml (diff)
@@ -17,6 +17,16 @@ options:
       experimentalcli: false
       kubernetes: false
       swarm: false
+    - option: prune
+      value_type: bool
+      default_value: "false"
+      description: Prune dangling images on rebuild
+      deprecated: false
+      hidden: false
+      experimental: false
+      experimentalcli: false
+      kubernetes: false
+      swarm: false
     - option: quiet
       value_type: bool
       default_value: "false"
